.advantages-description{

 background-color: #FFFFFF;

&--blue{
  background-color: #81B3D2;
  color:#FFFFFF;
}
&--grey{
  background-color: #EEEEEE;
}


@media(min-width:@tablet-width){width:calc(100%/3); height: fit-content;}

 @media(min-width:@desktop-width){width:calc(100%/3);}
}

.advantages-description__title
{margin: 0 auto;
  padding-top: 22px;
   padding-bottom: 11px;
     &--pp-city{
    padding-top: 70px;
       @media(min-width:@tablet-width){
      padding-top: 53px;
    }
    @media(min-width:@desktop-width){
      padding-top: 52px;
    }
  }
  &--pp-bridge{
    padding-top: 37px;
    @media(min-width:@tablet-width){
      padding-top: 54px;
         }
  }
  &--pp-tab3{
    padding-top: 18px;
    @media(min-width:@tablet-width){
      padding-top: 40px;
    }

  }
  &--pp-mob4{
    padding: 0;
    padding-top: 10px;
    padding-bottom: 11px;
    @media(min-width:@tablet-width){
      padding-top: 40px;
    }
  }
  &--pp-mob5{
    padding: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    @media(min-width:@tablet-width){
      padding-top: 40px;
    }
  }
  @media(min-width:@tablet-width){width: 150px; padding-bottom: 15px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;}
  @media(min-width:@desktop-width){padding-top: 50px; }
}
.advantages-description__number
{display: block;
padding-bottom: 17px;
@media(min-width:@tablet-width){padding-bottom: 20px;}
@media(min-width:@desktop-width){padding-bottom: 23px;}
}
.advantages-description__info
{ margin: 0 auto;
  padding-bottom: 40px;
 width: 284px;
 & br {display: none;}
 &--pp1{
 & br{display: inline;}
 @media(min-width:@tablet-width){
  padding-top: 2px;
  & br{display: none;}
 }
 }
&--pp-mob3{
  width: 268px;
  }
&--pp-mob4{
  width: 237px;
  @media(min-width:@tablet-width){
    & br{ display: inline;}
  }
  width: 268px;
 }
&--pp-mob5{
  width: 254px;
}
 @media(min-width:@tablet-width){width: 190px; padding-bottom: 33px;
  }
 @media(min-width:@desktop-width){
  width: 300px; padding-bottom: 55px;
    & br{ display: inline;}
  }
  &--pp{
    @media(min-width:@desktop-width){width: 222px;
   }
  }
   }
