.button
{font-family: "PT Sans bold", "Arial", sans-serif;
  font-size: 21px;
line-height: 26px;
font-weight: 700;
text-decoration: none;
text-transform: uppercase;
color: #FFFFFF;
background-color: #81B3D2 ;
width: 282px;
display: block;
padding: 16px 49px;
box-sizing: border-box;
border: none;
&:hover{
  background-color:#669EC0;
  }
  &:active{
    color: rgba(255, 255, 255, 0.3);
    }
}
