.card-list-item{
  padding: 25px 20px;
  font-size: 14px;
  line-height: 21px;
  @media(min-width:@tablet-width){
    &:first-child{width:100%}
    width: 50%;
    margin: 0;
    padding: 0;
  }
  @media(min-width:@desktop-width){
    &:first-child{width:100%;}
    width:calc(100%/3);
    margin: 0;
    padding: 0;
    position: relative;
  }
  }

.card-list-item__image
{vertical-align: middle;
  width: 100%;
  padding-bottom: 15px;
  @media(min-width:@tablet-width){
    padding-bottom: 0px;
  }

}
.card-list-item__title
{
  margin: 0;
  padding: 0;
  text-transform: uppercase;
font-size: 14px;
line-height: 21px;
& br{display:none;}
@media(min-width:@tablet-width){
  & br{display: inline;}
}
@media(min-width:@desktop-width){
  & br{display:none;}
  padding-left: 5px;
  padding-bottom: 5px;
  &--pp-desktop{
    padding: 0;
  }
 }
}
.card-list-item__author
{
  display: block;
  padding-bottom: 11px;
  @media(min-width:@desktop-width){
    padding-left: 5px;
    &--pp{
      padding-left: 0;
    }
  }
}
.card-list-item__likes-statistics
{
  @media(min-width:@tablet-width){
display: flex;
padding-bottom: 15px;
&--pp-tab{
  padding-bottom: 0px;
}
}
@media(min-width:@desktop-width){
 padding-bottom: 15px;
 }
}
