.card-list
{list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 18px;
    text-align: start;
    @media(min-width:@tablet-width){
      width: 84.375%;
     margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }
    @media(min-width:@desktop-width){
      width:100%;
      max-width: 1200px;
    }
  }
