.description-image{
  & img {
    display: block;
  }
  @media(min-width:@tablet-width){
    display: flex;
    justify-content: center;
   &--img-position{
    flex-direction: row-reverse;
  }
  }
}

