.feedback-form
{
  width: 100%;

}
.feedback-form__title
{padding-top: 24px;
  padding-bottom: 4px;
  &--pp{
    padding-top: 63px
  }
  @media(min-width:@tablet-width){
    padding: 0;
    padding-top: 80px;
    padding-bottom: 10px;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
  }
  @media(min-width:@desktop-width){
    padding-top: 40px;
  }
}
.feedback-form__fields
{ margin: 0 auto;
  padding-top: 16px;
  width: 280px;
  &--pp{
    padding-top: 0px;
    margin-top: -20px;
  }
  @media(min-width:@tablet-width){
    width: 295px;
  }
  @media(min-width:@desktop-width){
    width: 430px;
  }
 }
