.gallery{
  width: 100%;
}
.gallery__title
{
  padding-top: 37px;
  border-bottom: 29px;
  @media(min-width:@tablet-width){
    font-size: 30px;
    line-height: 26px;
    padding-top: 67px;
    padding-bottom: 7px;
  }
  @media(min-width:@desktop-width){
    padding-top: 100px;
  }
}
.gallery__description
{width: 87.5%;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 38px;
  @media(min-width:@tablet-width){
    width: 56%;
    max-width:430px;
    padding-bottom: 80px;
  }
  @media(min-width:@desktop-width){
    padding-bottom: 90px;
  }
}
