.impressions-list
{
list-style-type: none;
margin: 0 auto;
padding: 0;
padding-bottom: 24px;
width: 280px;
text-align: start;
@media(min-width:@tablet-width){
 min-width: 600px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}
@media(min-width:@desktop-width){
  min-width:980px;
  margin: 0 auto;
  padding-left: 53px;
 

}
}
