.impressions-title
{padding-top: 27px;
  padding-bottom: 20px;
  width: 308px;
  &--pp{
    padding-top: 10px;
           }
  @media(min-width:@tablet-width){
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  padding-top: 64px;
  padding-bottom: 27px;
  &--pp-tab{
    padding-top: 0;
    padding-top: 6px;
  }
  }
  @media(min-width:@desktop-width){
    padding-top: 75px;
  }
}
