.impressions-list-item
{font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-bottom: 16px;
  min-width: 280px;
  @media(min-width:@tablet-width){
    padding-left: 15px;
  }
  @media(min-width:@desktop-width){
    padding-left: 13px;
    padding-top: 15px;
    margin-right: 28px;
  }
}

