.inner-header{
  margin: 0 auto;
background-image: url("../img/form/inner-header.jpg");
background-repeat: no-repeat;
background-size: cover;
background-color: #81B3D2;
@media (min-resolution: 2dppx){
  background-image: url("../img/form/inner-header2x.jpg");
 background-size: 1338px auto;
}
@media(min-width:@tablet-width){
  background-image: url("../img/form/inner-header-tablet.jpg");
  @media (min-resolution: 2dppx){
    background-image: url("../img/form/inner-header-tab2x.jpg");
   background-size: 1338px auto;
  }
 }
 @media(min-width:@desktop-width){
  background-image: url("../img/form/inner-header-desktop.jpg");
  @media (min-resolution: 2dppx){
    background-image: url("../img/form/inner-header-desktop2x.jpg");
   background-size: 1338px auto;
  }
 }
 &::after{
  margin: 0 auto;
  display: block;
  content: "";
  height: 57px;
  background-image: url("../img/index-main/intro-triangle.svg");
  background-repeat: no-repeat;
   @media(min-width:321px){display: none;}
     @media(min-width:@tablet-width){
         display: block;
      background-image: url("../img/index-main/tablet-decor.svg");
      background-position: center;
             }
   @media(min-width:@desktop-width){
    background-image: url("../img/index-main/desktop-decor.svg");
    background-position: center;
         }
}
}
.inner-header__header-image
{
  padding-top: 52px;
  padding-bottom: 7px;
  @media(min-width:@tablet-width){
   width: 457px;
   height: 77px;
   padding-top: 95px;
   padding-bottom: 55px;
  }
  @media(min-width:@desktop-width){
    width: 459.5px;
    height: 79.8px;
    padding-top: 101px;
    padding-bottom: 57px;
  }
 }
