.inner-intro{
 padding-top: 36px;
padding-bottom: 28px;

}
.inner-intro__title
{
padding-bottom: 24px;
@media(min-width:@tablet-width){
  font-size: 30px;
  line-height: 26px;
  font-weight: 700;
  padding-top: 27px;
}
@media(min-width:@desktop-width){
  padding-top: 80px;
  padding-bottom: 30px;
}
}
.inner-intro__description
{
width: 280px;
margin: 0 auto;
@media(min-width:@tablet-width){
  width: 436px;
}

}
