

.main-header{
  width: 320px;
   background-color: #FFFFFF;
   position: relative;
   margin: 0 auto;
   @media(min-width:@tablet-width){width: 768px;}
   @media(min-width:@desktop-width){width: 1200px;}
     }
.main-header__logo{
position: absolute;
left: 67px;
@media(min-width:@tablet-width){
  z-index: 5;
  left: calc(50% - 92.5px);
}
@media(min-width:@desktop-width){
  z-index: 5;
  left: calc(50% - 92.5px);
}
  }
.main-header__nav{
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 277px;
width: 23px;
height: 22px;
}
