
.menu-wrapper{
  &--menu-closed{display: none;}

&--menu-opened{
  width: 320px;
  position: absolute;
  left: 0;
  top:0;
}
/*&--menu-stream{
  width: 320px;
  margin-left: 50px;
}*/
  @media(min-width:@tablet-width){display: block;}
}
