.menu-list
{  list-style-type: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  &::before{
    content: "";
    width: 320px;
    height: 7px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.2) );
    @media(min-width:@tablet-width){display: none;}
  }

  @media(min-width:@tablet-width){
display: grid;
grid-template-columns: repeat(5, 153px);
&::after{
  content:"";
  grid-column: 3/4;
  grid-row: 1/3;
}
 }
 @media(min-width:@desktop-width){
  display: grid;
grid-template-columns: repeat(5, 240px);
&::after{
  content:"";
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
 }
}


