.modal-shipped
{
width: 320px;
}
.modal-shipped__title
{width: 244px;
  margin: 0 auto;
  padding-top: 39px;
  padding-bottom: 29px;
}
.modal-shipped__description{
  width: 244px;
  margin: 0 auto;
  padding-bottom: 72px;
}
.modal-shipped__button
{margin: 0 auto;

}
