.modal-wrong{
  width: 320px;


  }
.modal-wrong__title
{ width: 237px;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 29px;
}
.modal-wrong__description
{ width: 237px;
  margin: 0 auto;
  padding-bottom: 28px;
}
.modal-wrong__button
{ margin: 0 auto;
  margin-bottom: 35px;
}
