.modal-button{
  font-family: "PT Sans bold", "Arial", sans-serif;
  font-size: 18px;
line-height: 26px;
font-weight: 700;
text-transform: uppercase;
color: #FFFFFF;
background-color: #81B3D2 ;
display: block;
box-sizing: border-box;
border: none;
padding-top: 18px;
padding-bottom: 14px;
padding-left: 63px;
padding-right: 63px;

&--border
{border: 20px solid #F2F2F2;
}
}

