.photo-info-stat
{
  @media(min-width:@tablet-width){
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
      padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3px;
    background-color: #F2F2F2F2;
    &--grey{
      background-color:#EAEAEA;
    }
    align-items: center;
    &--pp-tab{
      padding-top: 0;
      padding-bottom: 5px;
    }
  }
  @media(min-width:@desktop-width){
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.3);
    padding-top: 20px;
  }
 }
