.recommendations-list{
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 46px;
   width: 284px;
   @media(min-width:@tablet-width){width:100%;
    display: flex;
    flex-wrap: wrap;
  margin: 0;
padding: 0;}
@media(min-width:@desktop-width){width:100%;
  display: flex;
  flex-wrap: wrap;
margin: 0;
padding: 0;}
}
