.required-fields
{
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  display: block;
  text-align: end;
  @media(min-width:@tablet-width){
    font-size: 14px;
  }
}
