.submit
{
  margin: 0 auto;
width: 280px;
padding-top: 52px;
padding-bottom: 22px;
.submit__button{
  @media(min-width:@tablet-width){
    width: 324px;
     }
     @media(min-width:@desktop-width){
width: 384px;
     }
}
@media(min-width:@tablet-width){
  width: 648px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding-top: 56px;
  padding-bottom: 67px;
}
@media(min-width:@desktop-width){
  width: 768px;
  }
}
