.titles
{
  font-family: "PT Sans bold", "Arial", sans-serif;
    font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;

@media(min-width:@tablet-width){
  font-size: 14px;
  line-height: 21px;
}
}

