.visited-list
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
  width: 280px;
  text-align: start;
  margin: 0 auto;
  @media(min-width:@tablet-width){
    width: 480px;
    display: flex;
    flex-wrap: wrap;
justify-content: space-between;
  }
  @media(min-width:@desktop-width){
    width: 960px;

  }
}
