.visited-list-item{
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-bottom: 16px;
  width: 280px;
  @media(min-width:@tablet-width){
    width: 224px;
  }
  @media(min-width:@desktop-width){
  
  }
}
