.developer{

  width: 129px;

}
.developer__link{
  font-family: "PT Sans";
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  display: block;
   text-align: left;
  align-items: center;
  display: flex;

  &:hover{
    color: #81B3D2;
  }
  &:active{
    color: #B3B3B3;
  }
}




