.like-button
{ border: none;
  padding: 0;
  width: 23px;
  height: 21px;
  color: #000000;
  opacity: 30%;
background-color: #FFFFFF;
margin-right: 14px;
&--liked{
 color: rgba(0, 0, 0, 1)
}
@media(min-width:@desktop-width){
  color: #FFFFFF;
  opacity: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
}
