.socials-list
{
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  padding-top: 30px;
   width: 156px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media(min-width:@tablet-width){
    padding-top: 0px;
  }
}
.socials-list__item{
width: 48px;
height: 48px;
background-color: #81B3D2;
&:hover{
  background-color:#669EC0;
  }
  &:active{
    background-color:#5496BD;
          }
 &:active svg{
            opacity: 30%;;
                  }
}
