body {
  font-family: "PT Sans";
  text-align: center;
  margin: 0 auto;
  min-width: 320px;
  }
@import "../blocks/main-header.less";
@import "../blocks/menu-button.less";
@import "../blocks/visually-hidden.less";
@import "../blocks/menu-wrapper.less";
@import "../blocks/menu-list-item.less";
@import "../blocks/intro.less";
@import "../blocks/titles.less";
@import "./fonts.less";
@import "../blocks/descriptions.less";
@import "../blocks/promo.less";
@import "../blocks/advantages-description.less";
@import "../blocks/recommendations-list.less";
@import "../blocks/recommendations.less";
@import "../blocks/socials-list.less";
@import "../blocks/button.less";
@import "../blocks/developer.less";
@import "../blocks/hashtag-visit-sedona.less";
@import "../blocks/recommendations-list-item.less";
@import "../blocks/to-book.less";
@import "../blocks/inner-header.less";
@import "../blocks/inner-intro.less";
@import "../blocks/feedback-form.less";
@import "../blocks/fields.less";
@import "../blocks/label.less";
@import "../blocks/field.less";
@import "../blocks/impressions.less";
@import "../blocks/impressions-list.less";
@import "../blocks/impressions-title.less";
@import "../blocks/impressions-list-item.less";
@import "../blocks/input-field.less";
@import "../blocks/feedback.less";
@import "../blocks/visited-list.less";
@import "../blocks/visited-list-item.less";
@import "../blocks/emotions-feedback.less";
@import "../blocks/submit.less";
@import "../blocks/required-fields.less";
@import "../blocks/footer.less";
@import "../blocks/modal-button.less";
@import "../blocks/modal-wrong.less";
@import "../blocks/modal-shipped.less";
@import "../blocks/gallery.less";
@import "../blocks/card-list.less";
@import "../blocks/card-list-item.less";
@import "../blocks/video.less";
@import "../blocks/description-image.less";
@import "../blocks/advantages-list.less";
@import "../blocks/tablet-desktop-views.less";
@import "../blocks/page-content.less";
@import "../blocks/menu-list.less";
@import "../blocks/socials-icon.less";
@import "../blocks/impressions-list-item-control.less";
@import "../blocks/visited-list-item-control.less";
@import "../blocks/map.less";
@import "../blocks/like-button.less";
@import "../blocks/photo-info-stat.less";



